Constructing a Simple 12V Off-Grid Circuit
==========================================

Basic system modelling
----------------------


Designing an efficient system
-----------------------------


Converting to heat
------------------


Converting to cold
------------------


Converting to mechanical
------------------------


Inverting to 240A
-----------------


Planning Your System
--------------------


Calculating your consumption
----------------------------


Calculating battery storage
---------------------------


Calculating solar generation
----------------------------


System losses
-------------
