<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; Intro to DIY Off Grid Systems 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic concepts" href="basic_concepts.html" />
    <link rel="prev" title="Preface" href="preface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="the-demand-energy-equality-project">
<h2>The Demand Energy Equality project<a class="headerlink" href="#the-demand-energy-equality-project" title="Link to this heading">¶</a></h2>
<p>Demand Energy Equality (DEE) is a UK based community energy project that seeks to provide practical energy education, relating mainly to solar generation. We are a group working for systemic change in the way energy is produced, distributed, controlled, delivered and used. These aims are within the context of rising energy inequality (in the UK, at least), rising fuel bills, climate change and the increasing cost of fossil fuel extraction. See our website to find out more about the project.</p>
<p>Through teaching people hands-on energy skills we also aim to develop their relationship with energy, and enable them to understand it better: where it comes from, how it is used and how it relates to their demand and needs. Ultimately we aim for this to change behaviour, leading to better use of energy and overall reduced demand. Reduced energy use is an unavoidable fact of the relatively near future – far better to prepare now than be surprised later on.</p>
</section>
<section id="using-this-guide">
<h2>Using this guide<a class="headerlink" href="#using-this-guide" title="Link to this heading">¶</a></h2>
<p>This written guide is for anyone interested in building their own basic off grid energy system, or learning more about the concepts involved. It assumes no prior knowledge of any kind relevant to completing a fully working project. The guide is designed to to act as a learning aid for participants on the ‘Introduction to Off Grid’ workshops run by Demand Energy Equality, and can be used alongside other DIY guides and resources provided by DEE.</p>
<p>The guide provides a summary of the concepts involved in energy systems, gives descriptions of some of the more common components used to build off-grid solar installations, and shows how to carry out the basic energy modelling needed to correctly size a system. Links to useful sources of further research are included at the end of the guide.</p>
<p>This particular version reflects the most recent iteration of the design of off grid systems as practiced by DEE, but it is likely that it may evolve and expand over time.  Because we occasionally review and update our content, the guide may not always be in line with the other DIY resources published by DEE, and may not exactly reflect the format of current workshops. Contact DEE if you need an update on any recent changes.</p>
<p>You will find the latest version of this guide available to download from the DEE website, as and when this guide is updated, alongside our <a class="reference external" href="https://www.demandenergyequality.org/resources/">other guides and resources</a>.</p>
<p>For a chance to gain practical experience of the material covered in this guide, please take a look at the workshops offered on the DEE website (<a class="reference external" href="www.demandenergyequality.org">www.demandenergyequality.org</a>).</p>
<p>We encourage you to share the skills you learn with others through your own workshops, particularly if you are able to target and work with low-income communities. Please contact us for any support you feel you may need if you plan to do this.</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h2>
<p>This guide is for general guidance only and whilst every effort is made to ensure that the information it contains is correct, it should not be relied upon as accurate. The information / advice contained within this guide is intended for use within the UK only and by persons of no less than 18 years of age. Use this guide at your own risk.</p>
<p>DEE will not accept any liability for any loss, damage, injury or negligence direct or indirect from use of the information / advice contained within this guide.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Intro to DIY Off Grid Systems</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-demand-energy-equality-project">The Demand Energy Equality project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-this-guide">Using this guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_an_off_grid_system.html">What is an off grid system</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="charge_control.html">Charge control</a></li>
<li class="toctree-l1"><a class="reference internal" href="discharge_control.html">Discharge control</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_system_level_equipment.html">Other system level equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_level_equipment.html">Usage level equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="appliances.html">Appliances</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing_a_simple_12v_off-grid_circuit.html">Constructing a Simple 12V Off-Grid Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_system_modelling.html">Additional system modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing_the_whole_system.html">Constructing the Whole System</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preface.html" title="previous chapter">Preface</a></li>
      <li>Next: <a href="basic_concepts.html" title="next chapter">Basic concepts</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, Demand Energy Equality.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>