<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage level equipment &#8212; Intro to DIY Off Grid Systems 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appliances" href="appliances.html" />
    <link rel="prev" title="Other system level equipment" href="other_system_level_equipment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage-level-equipment">
<h1>Usage level equipment<a class="headerlink" href="#usage-level-equipment" title="Link to this heading">¶</a></h1>
<section id="plugs-and-sockets">
<h2>Plugs and sockets<a class="headerlink" href="#plugs-and-sockets" title="Link to this heading">¶</a></h2>
<p>Having appropriate plugs and sockets make your 12V off-grid system much easier to use. A socket that can be used for multiple appliances means that you have the flexibility of using what you want when you want it. Consider in relation to a normal home what you might want to hard-wire in place (lights, pumps) and what would work better with a plug and socket (most other things). Sockets (the female side) are the source of power, while plugs (the male side) draw the power from the socket. This is to mitigate the risk of electrocution from a protruding male connector.</p>
<p>Almost any type of plugs and sockets can be used, including the standard UK, US and EU household varieties. However this will certainly be a source of confusion will likely damage appliances if an AC appliance is mistakenly plugged into a 12V DC source. For this reason it is best to use dedicated low voltage DC plugs and sockets as your fittings. This gives the added flexibility of being able to use many 12V appliances out of the box.</p>
<p>Cigarette lighter sockets are easily obtainable. Try visiting a scrap yard to see if you can recycle the sockets out of old cars. Or you can easily buy sockets online or at car parts shops and wire them into your system.</p>
</section>
<section id="switches">
<h2>Switches<a class="headerlink" href="#switches" title="Link to this heading">¶</a></h2>
<p>Switches are very simple devices that are used to open and close circuits. Switches are the easiest way for a user to control when and where power is used in a system system. When including a switch in a circuit remember that any lights and appliances connected in series with it will be affected by it. Any lights and appliances in parallel with the switched circuit are on a separate circuit and will not be affected by it. It is often a good idea to install a main isolator switch at the very start of your system so that you can easily switch everything off. In most electrics, wires are run to ensure switches are located conveniently (it is not always convenient to put the light switch right beside the light). Switches are also a good idea for any hard-wired appliances that have LEDs in them, as these will drain a small amount of power even when you are not using them.</p>
</section>
<section id="lights">
<h2>Lights<a class="headerlink" href="#lights" title="Link to this heading">¶</a></h2>
<p>Not all 12V lights are created equal. LEDs (light emitting diodes) and SMDs (surface mounted diodes) draw about 10 times less current than 12V halogen lights. This difference adds up quickly under normal use.</p>
</section>
<section id="usb">
<h2>USB<a class="headerlink" href="#usb" title="Link to this heading">¶</a></h2>
<p>USB sockets supply power at 5V for USB appliances. So in order to charge anything via USB you will need to ensure the voltage is stepped down to 5V. Equipment to do this can be found very cheaply online.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Intro to DIY Off Grid Systems</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_an_off_grid_system.html">What is an off grid system</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="charge_control.html">Charge control</a></li>
<li class="toctree-l1"><a class="reference internal" href="discharge_control.html">Discharge control</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_system_level_equipment.html">Other system level equipment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage level equipment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plugs-and-sockets">Plugs and sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#switches">Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lights">Lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usb">USB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appliances.html">Appliances</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing_a_simple_12v_off-grid_circuit.html">Constructing a Simple 12V Off-Grid Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_system_modelling.html">Additional system modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing_the_whole_system.html">Constructing the Whole System</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="other_system_level_equipment.html" title="previous chapter">Other system level equipment</a></li>
      <li>Next: <a href="appliances.html" title="next chapter">Appliances</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2022, Demand Energy Equality.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage_level_equipment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>